                                                                                 
                                                                                 
                           ≤€€                   €€≤                             
                   ≤±         €€±              €€∞         €                     
                   ±€€€         €€€         ≤€€         €€€±                     
                      ∞€€          ≤€∞≤€€∞€€          €€                         
                        €€         €€€€€€€€€         ∞€                          
                         €≤      €  €€€∞€≤€  €      ±€€                          
 ±∞±∞±±±± ±±±             €€€    €€€€€€€≤€€€€€    ≤€€≤                   ±±±±    
 ±      ∞∞± ±≤≤∞€± ±       ≤€€€≤  €€≤≤≤€€€≤≤€  ±≤€€€        ∞±±€∞∞≤∞ ∞≤  ±    ∞  
 ±   ∞∞≤≤  ∞±   ±∞±∞€∞∞∞∞±    ≤€€∞€∞∞€€€€€€€€€€€€     ±∞∞∞∞∞∞ ∞   ±∞€±±€ ±±±     
  ±      ±±    €±    ±∞   ±±∞±  ∞≤€≤€€€€€€€€€≤€±  ∞±±    ∞± ±± ∞∞     ∞          
   ±   ±±     ∞        €      ±∞∞€€≤€€€€€€€€€€€≤≤∞∞±±±±±±       €±±±±∞≤±         
     ±         ±±±±±±∞≤∞∞≤≤≤∞∞≤≤€≤€€€€€€€€€€€€€≤≤∞∞±±±∞∞≤∞±  ± ±±        ±       
       ±±±±∞∞±                ∞≤∞≤€€€≤€€€€€€€€∞≤∞   ±      ±±∞     ±             
               ±    ±∞   ≤≤±±±     ≤€€€€€€€€€∞   ±∞±±   ±∞€∞  ±∞ ±               
                   ±   ±±       €€€€≤≤€≤∞≤∞∞∞€€∞     ±∞     ±                    
                     ±±      €€€∞€€∞±      ±∞€€±€€€±     ±                       
                         €€€€€  ±∞∞≤€€€€€€€€€€≤   ≤€€€€                          
                        €€≤    €≤∞±±±±      ±±≤€±    ∞€€                         
                       €€     €€≤±         ± ± ±€€     €€                        
                      €€     €€±€€€€€€€±≤€€€€€€€€€€    ∞€                        
                   €€€≤     ∞€  ±  ∞≤€€€€€€€≤≤±≤ €≤≤     €€∞                     
                ∞€€€       €€≤  €∞∞±         ∞≤€  €€€      ≤€€                   
                          €€    ≤≤±      ±±± ±≤±    €€                           
                        ≤€€      €€€€€€€€€€€€€€      €€                          
                       €€        ±€≤∞±±±∞≤∞≤€€         €≤                        
                    ≤€€∞          €€€€€€€€€€€           €€€≤                     
                    ±              ∞€€±∞≤€€                                      
                                     €€€€∞                                       
                                                                                 

    ±±±∞≤≤∞     ±±∞∞∞∞≤≤≤€€€€€≤∞   ±≤≤≤≤≤≤≤≤≤≤≤≤≤±∞≤∞≤≤≤≤≤∞∞                     
±€€€€€€€≤≤€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€≤€€€€€€€€€€€€€€€≤€€€€€€€€€€€€    ≤€€€≤±      
±€     ≤€€±∞€€    €       ±     ±€€€              ∞≤            €€€€€€€€€€€€€€€≤ 
 €€ ±±   €€€   ±  €€ ±±±± €∞ ±±   €€∞ ±±± €€ ±±±± €€± ±±± €€ ±   ∞€∞≤€€€€€€   ∞€∞
 €€ ±±±   ∞   ±±  €€ ±±±± €∞ ±±±  ≤€  ±±± ≤€ ±±±± €€  ±±± ∞€ ±±±  €            €€
 €€ ±±±±±    ±±±  €€ ±±±± ≤€ ±±±± ±€  ±±± €€ ±±±± €€  ±±± ≤€ ±±±± €€± ±±± €±   €∞
 €€ ±      ∞ ±±±  €€ ±±±± ≤€ ±±±  ≤€  ±±±    ±±±± €€  ±±± ∞€ ±±±  €€€  ±± ±   €€ 
 €€ ± €   €± ±±±± €€ ±±±± €€ ±    €€  ±±± €€ ±±±± €€  ±±± ≤€ ±±   €€€± ±±±± ∞€€  
 €€ ± €€€€€  ±±±± €€ ±±±±    ± ≤€€€€  ±±± ≤€ ±±±± €€  ±±±       ≤€€€∞  ±±±± €€   
 €€ ± €€∞±€  ±±±± €€ ±±±± ±∞ ±   €€€  ±±± ≤€ ±±±± €€  ±±±  €≤€€€≤€€±    ±±±  €€  
 €€ ± €€∞±€  ±±±± €€ ±±±± ±€ ±±±  €€  ±±± ≤€ ±±±± €€  ±±±  €≤≤≤€ €€   €  ±±  €€  
 €€ ± €€€±€± ±±±± €€ ±±±± ≤€  ±±± €€  ±±± €€ ±±±± €€  ±±± ±€≤€€€±€± ± ∞€  ±±  €€ 
 €      €€€       ∞≤       €       €               €       ∞€ ∞€∞€±            €≤
 €€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   ±€€€   ±€€€€€€€€ 
                                                                   ≤€€€≤         

                          Email   : mrhpx@yahoo.com
                          Website : www.mrhpx.co.nr
                          Mobile  : (+62) 856 4960 7222

                   …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
                   ∫         Informasi dan Petunjuk         ∫
    …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕ ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ ÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
    ∫                                                                      ∫
    ∫ Tipe aplikasi : Utilities                                            ∫
    ∫ Nama          : MRHPx Virtual Desktop                                ∫
    ∫ Produsen      : MRHPx                                                ∫
    ∫                                                                      ∫
    ∫ APAKAH ITU..?                                                        ∫
    ∫ =============                                                        ∫
    ∫ Program yang mengijinkan  anda  mempergunakan  5  desktop  sekaligus ∫
    ∫ dalam satu komputer  yang  sama.  Keren khan?!? :)                   ∫
    ∫                                                                      ∫
    ∫ FITUR..?                                                             ∫
    ∫ ========                                                             ∫
    ∫ Program ini memberikan 5 desktop tambahan, untuk  mengganti  desktop ∫
    ∫ cukup gunakan mouse klik kiri dan arahkan ke pilihan desktop lainnya ∫
    ∫ yang dikehendaki.                                                    ∫
    ∫ Di  suatu   keadaan  ,  Jika  anda  sedang  tergesa-gesa  anda  bisa ∫
    ∫ menggunakan fitur tombol pintas  pada  program  ini  dengan  menekan ∫
    ∫ tombol 'CTRL+ALT+Angka'. Tombol angka  yang  tersedia  untuk  tombol ∫
    ∫ pintas ini adalah 1,2,3,4,5.                                         ∫
    ∫ (Contoh: Tekan CTRL+ALT+5 untuk berpindah ke desktop 5, dll)         ∫
    ∫ Jika anda ingin menjalankan MRHPx Virtual  Desktop  secara  otomatis ∫
    ∫ bersama  startup  Windows  maka  pilihlah  menu  'Pengaturan'  untuk ∫
    ∫ mengaktifkan fitur ini.                                              ∫
    ∫                                                                      ∫
    ∫ MENGINSTAL dan MENGHAPUS..?                                          ∫
    ∫ ===========================                                          ∫
    ∫ MRHPx Virtual Desktop adalah program portable, jadi anda tidak perlu ∫
    ∫ menginstalnya. Cukup salin dan ekstrak ke komputer anda dan  selesai ∫
    ∫ sudah!                                                               ∫
    ∫ Untuk menghapusnya, cukup hilangkan tanda centang di fitur 'Jalankan ∫
    ∫ bersama startup Windows' yang  terdapat di  menu  pengaturan  (Jika, ∫
    ∫ anda telah mengaktifkan fitur ini), akhiri  program  dan  hapus dari ∫
    ∫ komputer anda.                                                       ∫
    ∫                                                                      ∫
    ∫ STATUS..?                                                            ∫
    ∫ =========                                                            ∫
    ∫ Hal yang terbaik adalah anda tidak perlu  membayar  uang  sepeserpun ∫
    ∫ kepada Saya. Program ini benar-benar GRATIS..                        ∫
    ∫                                                                      ∫
    ∫ TERIMA KASIH..?                                                      ∫
    ∫ ===============                                                      ∫
    ∫ John A Lyons, Kat,  Steve  Hutchesson,  ASM  communities,  Greenday, ∫
    ∫ Space Rangers dan khususnya 'bRuno' kucingku :)                      ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    ∫ CHANGE LOG..?                                                        ∫
    ∫ =============                                                        ∫
    ∫ September 2oo9, Added hotkey features  and  update  minor  code  for ∫
    ∫                 fast load                                            ∫
    ∫ January   2oo9, Translated  to  Indonesia  language  and  optimizing ∫
    ∫                 code                                                 ∫
    ∫ September 2oo8, Public release bug fixed                             ∫
    ∫ August    2oo8, First release still in beta version                  ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    ∫ DISCLAIMER..?                                                        ∫
    ∫ =============                                                        ∫
    ∫ MRHPx Virtual Desktop is  provided 'as is', and there is no warranty ∫
    ∫ of any kind, either express  or implied - including, but not limited ∫
    ∫ to, the implied warranties  of fitness for any  particular  purpose. ∫
    ∫ The risk as to the quality  and  performance  of the program is with ∫
    ∫ you, and MRHPx aka Rizal will not be held responsible for any damage ∫
    ∫ or loss, to your person or property, as incidential or consequential ∫
    ∫ result of installing or using MRHPx Virtual Desktop.                 ∫
    ∫ MAKING MONEY BY USING THIS SOFTWARE IS STRICTLY PROHIBITED!!!        ∫
    ∫ THIS SOFTWARE IS FREEWARE PLEASE LEAVE AS IT IS!                     ∫
    ∫                                                                      ∫
    ∫ Hope you find it useful! :)                                          ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    »ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº


                             Thanks for support MRHPx

             Copyright (c) 2oo9. MRHPx aka RiZaL. All rights reserved
                        Ascii created and updated by MRHPx
