                                                                                 
                                                                                 
                           ≤€€                   €€≤                             
                   ≤±         €€±              €€∞         €                     
                   ±€€€         €€€         ≤€€         €€€±                     
                      ∞€€          ≤€∞≤€€∞€€          €€                         
                        €€         €€€€€€€€€         ∞€                          
                         €≤      €  €€€∞€≤€  €      ±€€                          
 ±∞±∞±±±± ±±±             €€€    €€€€€€€≤€€€€€    ≤€€≤                   ±±±±    
 ±      ∞∞± ±≤≤∞€± ±       ≤€€€≤  €€≤≤≤€€€≤≤€  ±≤€€€        ∞±±€∞∞≤∞ ∞≤  ±    ∞  
 ±   ∞∞≤≤  ∞±   ±∞±∞€∞∞∞∞±    ≤€€∞€∞∞€€€€€€€€€€€€     ±∞∞∞∞∞∞ ∞   ±∞€±±€ ±±±     
  ±      ±±    €±    ±∞   ±±∞±  ∞≤€≤€€€€€€€€€≤€±  ∞±±    ∞± ±± ∞∞     ∞          
   ±   ±±     ∞        €      ±∞∞€€≤€€€€€€€€€€€≤≤∞∞±±±±±±       €±±±±∞≤±         
     ±         ±±±±±±∞≤∞∞≤≤≤∞∞≤≤€≤€€€€€€€€€€€€€≤≤∞∞±±±∞∞≤∞±  ± ±±        ±       
       ±±±±∞∞±                ∞≤∞≤€€€≤€€€€€€€€∞≤∞   ±      ±±∞     ±             
               ±    ±∞   ≤≤±±±     ≤€€€€€€€€€∞   ±∞±±   ±∞€∞  ±∞ ±               
                   ±   ±±       €€€€≤≤€≤∞≤∞∞∞€€∞     ±∞     ±                    
                     ±±      €€€∞€€∞±      ±∞€€±€€€±     ±                       
                         €€€€€  ±∞∞≤€€€€€€€€€€≤   ≤€€€€                          
                        €€≤    €≤∞±±±±      ±±≤€±    ∞€€                         
                       €€     €€≤±         ± ± ±€€     €€                        
                      €€     €€±€€€€€€€±≤€€€€€€€€€€    ∞€                        
                   €€€≤     ∞€  ±  ∞≤€€€€€€€≤≤±≤ €≤≤     €€∞                     
                ∞€€€       €€≤  €∞∞±         ∞≤€  €€€      ≤€€                   
                          €€    ≤≤±      ±±± ±≤±    €€                           
                        ≤€€      €€€€€€€€€€€€€€      €€                          
                       €€        ±€≤∞±±±∞≤∞≤€€         €≤                        
                    ≤€€∞          €€€€€€€€€€€           €€€≤                     
                    ±              ∞€€±∞≤€€                                      
                                     €€€€∞                                       
                                                                                 

    ±±±∞≤≤∞     ±±∞∞∞∞≤≤≤€€€€€≤∞   ±≤≤≤≤≤≤≤≤≤≤≤≤≤±∞≤∞≤≤≤≤≤∞∞                     
±€€€€€€€≤≤€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€≤€€€€€€€€€€€€€€€≤€€€€€€€€€€€€    ≤€€€≤±      
±€     ≤€€±∞€€    €       ±     ±€€€              ∞≤            €€€€€€€€€€€€€€€≤ 
 €€ ±±   €€€   ±  €€ ±±±± €∞ ±±   €€∞ ±±± €€ ±±±± €€± ±±± €€ ±   ∞€∞≤€€€€€€   ∞€∞
 €€ ±±±   ∞   ±±  €€ ±±±± €∞ ±±±  ≤€  ±±± ≤€ ±±±± €€  ±±± ∞€ ±±±  €            €€
 €€ ±±±±±    ±±±  €€ ±±±± ≤€ ±±±± ±€  ±±± €€ ±±±± €€  ±±± ≤€ ±±±± €€± ±±± €±   €∞
 €€ ±      ∞ ±±±  €€ ±±±± ≤€ ±±±  ≤€  ±±±    ±±±± €€  ±±± ∞€ ±±±  €€€  ±± ±   €€ 
 €€ ± €   €± ±±±± €€ ±±±± €€ ±    €€  ±±± €€ ±±±± €€  ±±± ≤€ ±±   €€€± ±±±± ∞€€  
 €€ ± €€€€€  ±±±± €€ ±±±±    ± ≤€€€€  ±±± ≤€ ±±±± €€  ±±±       ≤€€€∞  ±±±± €€   
 €€ ± €€∞±€  ±±±± €€ ±±±± ±∞ ±   €€€  ±±± ≤€ ±±±± €€  ±±±  €≤€€€≤€€±    ±±±  €€  
 €€ ± €€∞±€  ±±±± €€ ±±±± ±€ ±±±  €€  ±±± ≤€ ±±±± €€  ±±±  €≤≤≤€ €€   €  ±±  €€  
 €€ ± €€€±€± ±±±± €€ ±±±± ≤€  ±±± €€  ±±± €€ ±±±± €€  ±±± ±€≤€€€±€± ± ∞€  ±±  €€ 
 €      €€€       ∞≤       €       €               €       ∞€ ∞€∞€±            €≤
 €€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   ±€€€   ±€€€€€€€€ 
                                                                   ≤€€€≤         

                          Email   : mrhpx@yahoo.com
                          Website : www.mrhpx.co.nr
                          Mobile  : (+62) 856 4960 7222

                   …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
                   ∫         Informasi dan Petunjuk         ∫
    …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕ ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ ÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
    ∫                                                                      ∫
    ∫ Tipe aplikasi : Utilities                                            ∫
    ∫ Nama          : MRHPx Virtual Desktop                                ∫
    ∫ Produsen      : MRHPx                                                ∫
    ∫                                                                      ∫
    ∫ WHAT IS IT..?                                                        ∫
    ∫ =============                                                        ∫
    ∫ MRHPx Virtual Desktop is a program that  allow you  to  use  several ∫
    ∫ desktops at once in a same computer. Cool huh?!? :)                  ∫
    ∫                                                                      ∫
    ∫ FEATURE..?                                                           ∫
    ∫ =========                                                            ∫
    ∫ This program give  you  5  additional  desktops, to  change  between ∫
    ∫ desktops  just  use  your  left  click  mouse  and point  it to  any ∫
    ∫ desktops that you like.                                              ∫
    ∫ In some case , if you're in  hurry times  you can   use  the  hotkey ∫
    ∫ features of this  program  by  pressing  'CTRL+ALT+Number'  buttons. ∫
    ∫ The available number buttons  for  hotkey is 1,2,3,4,5.              ∫
    ∫ (eg:  Press CTRL+ALT+5  to move to desktop 5, etc)                   ∫
    ∫ If  you  want  to  run  MRHPx Virtual Desktop  automatically   with  ∫
    ∫ Windows startup then you can go to  'Setting'  menu  to  activating  ∫
    ∫ this feature.                                                        ∫
    ∫                                                                      ∫
    ∫ INSTALL and REMOVE..?                                                ∫
    ∫ =====================                                                ∫
    ∫ MRHPx Virtual Desktop is a portable program,  so  you don't  need to ∫
    ∫ install it. Just copy and extract it to your computer then  it's all ∫
    ∫ done!                                                                ∫
    ∫ To remove it, just uncheck 'Run at Windows startup'  feature in  the ∫
    ∫ setting menu (In  case, you've  activated  this  feature),  quit the ∫
    ∫ program and delete it from your computer.                            ∫
    ∫                                                                      ∫
    ∫ STATUS..?                                                            ∫
    ∫ =========                                                            ∫
    ∫ The best thing is you  don't  need to  pay  some  money to me to use ∫
    ∫ this program. It's absolutely FREE..                                 ∫
    ∫                                                                      ∫
    ∫ THANKS..?                                                            ∫
    ∫ =========                                                            ∫
    ∫ John A Lyons, Kat,  Steve  Hutchesson,  ASM  communities,  Greenday, ∫
    ∫ Space Rangers and especially 'bRuno' My cat :)                       ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    ∫ CHANGE LOG..?                                                        ∫
    ∫ =============                                                        ∫
    ∫ September 2oo9, Added hotkey features  and  update  minor  code  for ∫
    ∫                 fast load                                            ∫
    ∫ January   2oo9, Translated  to  Indonesia  language  and  optimizing ∫
    ∫                 code                                                 ∫
    ∫ September 2oo8, Public release bug fixed                             ∫
    ∫ August    2oo8, First release still in beta version                  ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    ∫ DISCLAIMER..?                                                        ∫
    ∫ =============                                                        ∫
    ∫ MRHPx Virtual Desktop is  provided 'as is', and there is no warranty ∫
    ∫ of any kind, either express  or implied - including, but not limited ∫
    ∫ to, the implied warranties  of fitness for any  particular  purpose. ∫
    ∫ The risk as to the quality  and  performance  of the program is with ∫
    ∫ you, and MRHPx aka Rizal will not be held responsible for any damage ∫
    ∫ or loss, to your person or property, as incidential or consequential ∫
    ∫ result of installing or using MRHPx Virtual Desktop.                 ∫
    ∫ MAKING MONEY BY USING THIS SOFTWARE IS STRICTLY PROHIBITED!!!        ∫
    ∫ THIS SOFTWARE IS FREEWARE PLEASE LEAVE AS IT IS!                     ∫
    ∫                                                                      ∫
    ∫ Hope you find it useful! :)                                          ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    ∫                                                                      ∫
    »ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº


                             Thanks for support MRHPx

             Copyright (c) 2oo9. MRHPx aka RiZaL. All rights reserved
                        Ascii created and updated by MRHPx
